# supermarket-management-api

supermarket-management-api/: build.gradle  settings.gradle
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/: SupermarketManagementApiApplication.java
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/config/: MailConfig.java  PaymentConfig.java  WebSecurityConfig.java
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/controller/: CartController.java  CategoryController.java  PaymentController.java  PaymentRestController.java  ProductController.java  ProductOrderController.java
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/cookie/: SameSiteHttpServletResponse.java
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/dto/: IProductDto.java  OrderDto.java  PaymentDto.java  RequestDto.java  ResponseDto.java
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
supermarket-management-api/src/main/java/com/example/supermarketmanagementapi/model/: Account.java  Bill.java  Category.java  Dish.java  PaymentStatus.java  Product.java  ProductDish.java  Role.java  (+2 more)
supermarket-management-api/src/main/resources/: application.properties
supermarket-management-api/src/main/resources/templates/: payment.html
supermarket-management-api/src/test/java/com/example/supermarketmanagementapi/: SupermarketManagementApiApplicationTests.java
(+28 files in other folders)
